[SETTINGS]
;SaveJavaHome=0

[ENVIRONMENTS]
AAA_HOME=%FIND_ANCESTOR:launch4jhead%\native
PATH=%AAA_HOME%\bin;%AAA_HOME%\bin\%JRE_ARCH:i386,amd64%;%PATH%

[JVM_OPTIONS]
OPT1="-Daaa.nativeDir=%AAA_HOME%\bin\%JRE_ARCH:i386,amd64%"
OPT2=-ea
